spring.application.name=20-jwt-security-app
spring.datasource.url=jdbc:mysql://localhost:3306/jwt_security
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.jwt-secret=q/dWNqmFC878vY7QxnS8tnL2X5F+Bpl4ZAMegUtPCk0=

app-jwt-expiration-milliseconds=604800000