spring.application.name=04-employeedboperations-app
spring.datasource.url=jdbc:mysql://localhost:3306/springemployeedb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true