spring.application.name=16-bank_mvc_spring-app
spring.datasource.url=jdbc:mysql://localhost:3306/bank_spring_two
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.jwt-secret=q/dWNqmFC878vY7QxnS8tnL2X5F+Bpl4ZAMegUtPCk0=

app-jwt-expiration-milliseconds=604800000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shubhamramteke0000@gmail.com
spring.mail.password=aynewiewybwfstgf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true