spring.application.name=12-validation_exception_assignment22ndAug-app
spring.datasource.url=jdbc:mysql://localhost:3306/valid_exception_assignment
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
