spring.application.name=08-jpa_assigment21stAug
spring.datasource.url=jdbc:mysql://localhost:3306/businessbasics
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
