spring.application.name=16-bank_mvc_spring-app
spring.datasource.url=jdbc:mysql://localhost:3306/bank_mvc_spring
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true