spring.application.name=14_employee_and_salary_mapping_assignment23rdAug
spring.datasource.url=jdbc:mysql://localhost:3306/emp_sal_transaction
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true