spring.application.name=09-transactionmanagement_poc
spring.datasource.url=jdbc:mysql://localhost:3306/transactionmanagement_poc
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true